$myMainColor: purple;
html
    height: 100%
body
    height: 100%
#root
    height: 100%
.home
    color: white
    background-color: $myMainColor
    margin: 0
    padding: 100px
    height: 100%
    text-align: center
